WPF_MVVM_Demo.App/MainWindow.xaml

<Window x:Class="WPF_MVVM_Demo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Demo.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding Product}"
                 Style="{StaticResource StyleDefault}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Article}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    DataContext="{Binding Product}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Article"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Article}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Name}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Price"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Price}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonExport"
                        Content="Export"
                        Click="ButtonExport_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
