WPF_MVVM_Demo.App/MainWindow.xaml

<Window x:Class="WPF_MVVM_Demo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Demo.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control+Alt"
                    Key="S"
                    Command="{Binding ExportProductsCommand}"
                    CommandParameter="{Binding Products}"/>
        <KeyBinding Gesture="Control+Shift+S"
                    Command="{Binding ExportProductsCommand}"
                    CommandParameter="{Binding Products}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Save"
                      Command="{Binding ExportProductsCommand}"
                      CommandParameter="{Binding Products}"/>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding Product}"
                 Style="{StaticResource StyleDefault}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Article}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Product}">
                <Label Content="Article"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Article}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Product}">
                <Label Content="Name"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Name}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Product}">
                <Label Content="Price"
                       Style="{StaticResource StyleLabel}" />
                <TextBox Text="{Binding Price}"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonExport"
                        Content="Export"
                        Command="{Binding ExportProductsCommand}"
                        CommandParameter="{Binding Products}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
